PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=12345
DB_NAME=testDB

#AUTH CONFIG
AUTH_SECRET=trululu
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

CLIENT_ID=
CLIENT_SECRET=

EMAIL_USER=
EMAIL_PASS=