PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=yiyo2014
DB_NAME=dbtest

#AUTH CONFIG
AUTH_SECRET=trululu
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

CLIENT_ID=731898062669-3tuej19irsmvdo671985lj8a0qc8cggq.apps.googleusercontent.com
CLIENT_SECRET=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

EMAIL_USER=tec.asistente2@gmail.com
EMAIL_PASS=ckzlkahrzthedpvb